{
  "name": "청담재활",
  "short_name": "청담재활",
  "description": "치매 부모님 위치 보호 및 비상 호출 시스템",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/508/508790.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}